jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.123.152:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456